a: अ
aa: आ
i: इ
ii: ई
u: उ
uu: ऊ
ae: ऍ
e: ए
ai: ऐ
aw: ऑ
o: ओ
au: औ
ka: क
k: क्
kaa: का
ki: कि
kii: की
ku: कु
kuu: कू
kae: कॅ
ke: के
kai: कै
kaw: कॉ
ko: को
kau: कौ
kha: ख
kh: ख्
khaa: खा
khi: खि
khii: खी
khu: खु
khuu: खू
khae: खॅ
khe: खे
khai: खै
khaw: खॉ
kho: खो
khau: खौ
ga: ग
g: ग्
gaa: गा
gi: गि
gii: गी
gu: गु
guu: गू
gae: गॅ
ge: गे
gai: गै
gaw: गॉ
go: गो
gau: गौ
gha: घ
gh: घ्
ghaa: घा
ghi: घि
ghii: घी
ghu: घु
ghuu: घू
ghae: घॅ
ghe: घे
ghai: घै
ghaw: घॉ
gho: घो
ghau: घौ
cha: च
ch: च्
chaa: चा
chi: चि
chii: ची
chu: चु
chuu: चू
chae: चॅ
che: चे
chai: चै
chaw: चॉ
cho: चो
chau: चौ
chha: छ
chh: छ्
chhaa: छा
chhi: छि
chhii: छी
chhu: छु
chhuu: छू
chhae: छॅ
chhe: छे
chhai: छै
chhaw: छॉ
chho: छो
chhau: छौ
ja: ज
j: ज्
jaa: जा
ji: जि
jii: जी
ju: जु
juu: जू
jae: जॅ
je: जे
jai: जै
jaw: जॉ
jo: जो
jau: जौ
jha: झ
jh: झ्
jhaa: झा
jhi: झि
jhii: झी
jhu: झु
jhuu: झू
jhae: झॅ
jhe: झे
jhai: झै
jhaw: झॉ
jho: झो
jhau: झौ
t.a: ट
t.: ट्
t.aa: टा
t.i: टि
t.ii: टी
t.u: टु
t.uu: टू
t.ae: टॅ
t.e: टे
t.ai: टै
t.aw: टॉ
t.o: टो
t.au: टौ
th.a: ठ
th.: ठ्
th.aa: ठा
th.i: ठि
th.ii: ठी
th.u: ठु
th.uu: ठू
th.ae: ठॅ
th.e: ठे
th.ai: ठै
th.aw: ठॉ
th.o: ठो
th.au: ठौ
d.a: ड
d.: ड्
d.aa: डा
d.i: डि
d.ii: डी
d.u: डु
d.uu: डू
d.ae: डॅ
d.e: डे
d.ai: डै
d.aw: डॉ
d.o: डो
d.au: डौ
dh.a: ढ
dh.: ढ्
dh.aa: ढा
dh.i: ढि
dh.ii: ढी
dh.u: ढु
dh.uu: ढू
dh.ae: ढॅ
dh.e: ढे
dh.ai: ढै
dh.aw: ढॉ
dh.o: ढो
dh.au: ढौ
n.a: ण
n.: ण्
n.aa: णा
n.i: णि
n.ii: णी
n.u: णु
n.uu: णू
n.ae: णॅ
n.e: णे
n.ai: णै
n.aw: णॉ
n.o: णो
n.au: णौ
ta: त
t: त्
taa: ता
ti: ति
tii: ती
tu: तु
tuu: तू
tae: तॅ
te: ते
tai: तै
taw: तॉ
to: तो
tau: तौ
tha: थ
th: थ्
thaa: था
thi: थि
thii: थी
thu: थु
thuu: थू
thae: थॅ
the: थे
thai: थै
thaw: थॉ
tho: थो
thau: थौ
da: द
d: द्
daa: दा
di: दि
dii: दी
du: दु
duu: दू
dae: दॅ
de: दे
dai: दै
daw: दॉ
do: दो
dau: दौ
dha: ध
dh: ध्
dhaa: धा
dhi: धि
dhii: धी
dhu: धु
dhuu: धू
dhae: धॅ
dhe: धे
dhai: धै
dhaw: धॉ
dho: धो
dhau: धौ
na: न
n: न्
naa: ना
ni: नि
nii: नी
nu: नु
nuu: नू
nae: नॅ
ne: ने
nai: नै
naw: नॉ
no: नो
nau: नौ
pa: प
p: प्
paa: पा
pi: पि
pii: पी
pu: पु
puu: पू
pae: पॅ
pe: पे
pai: पै
paw: पॉ
po: पो
pau: पौ
fa: फ
f: फ्
faa: फा
fi: फि
fii: फी
fu: फु
fuu: फू
fae: फॅ
fe: फे
fai: फै
faw: फॉ
fo: फो
fau: फौ
ba: ब
b: ब्
baa: बा
bi: बि
bii: बी
bu: बु
buu: बू
bae: बॅ
be: बे
bai: बै
baw: बॉ
bo: बो
bau: बौ
bha: भ
bh: भ्
bhaa: भा
bhi: भि
bhii: भी
bhu: भु
bhuu: भू
bhae: भॅ
bhe: भे
bhai: भै
bhaw: भॉ
bho: भो
bhau: भौ
ma: म
m: म्
maa: मा
mi: मि
mii: मी
mu: मु
muu: मू
mae: मॅ
me: मे
mai: मै
maw: मॉ
mo: मो
mau: मौ
ya: य
y: य्
yaa: या
yi: यि
yii: यी
yu: यु
yuu: यू
yae: यॅ
ye: ये
yai: यै
yaw: यॉ
yo: यो
yau: यौ
ra: र
r: र्
raa: रा
ri: रि
rii: री
ru: रु
ruu: रू
rae: रॅ
re: रे
rai: रै
raw: रॉ
ro: रो
rau: रौ
la: ल
l: ल्
laa: ला
li: लि
lii: ली
lu: लु
luu: लू
lae: लॅ
le: ले
lai: लै
law: लॉ
lo: लो
lau: लौ
l.a: ळ
l.: ळ्
l.aa: ळा
l.i: ळि
l.ii: ळी
l.u: ळु
l.uu: ळू
l.ae: ळॅ
l.e: ळे
l.ai: ळै
l.aw: ळॉ
l.o: ळो
l.au: ळौ
va: व
v: व्
vaa: वा
vi: वि
vii: वी
vu: वु
vuu: वू
vae: वॅ
ve: वे
vai: वै
vaw: वॉ
vo: वो
vau: वौ
sha: श
sh: श्
shaa: शा
shi: शि
shii: शी
shu: शु
shuu: शू
shae: शॅ
she: शे
shai: शै
shaw: शॉ
sho: शो
shau: शौ
sa: स
s: स्
saa: सा
si: सि
sii: सी
su: सु
suu: सू
sae: सॅ
se: से
sai: सै
saw: सॉ
so: सो
sau: सौ
ha: ह
h: ह्
haa: हा
hi: हि
hii: ही
hu: हु
huu: हू
hae: हॅ
he: हे
hai: है
haw: हॉ
ho: हो
hau: हौ
za: ज़
z: ज़्
zaa: ज़ा
zi: ज़ि
zii: ज़ी
zu: ज़ु
zuu: ज़ू
zae: ज़ॅ
ze: ज़े
zai: ज़ै
zaw: ज़ॉ
zo: ज़ो
zau: ज़ौ
zha: झ़
zh: झ़्
zhaa: झ़ा
zhi: झ़ि
zhii: झ़ी
zhu: झ़ु
zhuu: झ़ू
zhae: झ़ॅ
zhe: झ़े
zhai: झ़ै
zhaw: झ़ॉ
zho: झ़ो
zhau: झ़ौ
